refactorpractice.playlist.filename=playlist.json

# Define the service type
service.type=spotify-json

# Define the service properties

# Properties for the Spotify json service
spotify.playlist.json.filename=playlist.json